    <script type="module">
      import { applyShape, resizeToBBox, vlayout } from './drawing.mjs'
      import { layout } from './layout.mjs'
      //import { Manipulator } from './manipulator.mjs'
        
      document.querySelectorAll('svg .layout .vlayout').forEach(vlayout)
      document.querySelectorAll('svg.graphdrawing *').forEach(applyShape)
      document.querySelectorAll('svg .layout').forEach(svg => {
        layout(svg)
        //new Manipulator(svg)
      })
      document.querySelectorAll('svg.resizeToBBox').forEach(resizeToBBox)
    </script>
  </body>
</html>
