<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      .shape-box {
        fill: hsl(0,0%,80%);
        stroke: none;
        rx: 15;
      }
      g.layout {
        --layout-nodesep: 20;
        --layout-ranksep: 40;
      }
      g text {
        text-anchor: middle;
        alignment-baseline: middle;
        font-family: Verdana, Arial, sans-serif;
        font-size: 16px;
        padding: 12px;
        --shape: box;
      }
      .edge {
        stroke: black;
        marker-end: url(#arrow);
        fill: none;
      }
      .mouseover_edge {
        stroke: red;
        stroke-width: 2;
        stroke-dasharray: 10;
        animation: dash 1s linear;
        animation-iteration-count: infinite;
      }
      @keyframes dash {
        to {
          stroke-dashoffset: -20;
        }
      }
      .hidden {
        visibility: hidden;
      }
      .info {
        width: 350px;
        height: 190px;
      }
      div.infobox {
        font-family: Verdana, Arial, sans-serif;
        padding: 12px;
        background: hsl(27, 90%, 80%);
      }
    </style>
  </head>
  <body>
    <!-- imported layout.svg here (is there a better way?) -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="0" height="0">
      <defs>
        <marker id="arrow" refX="10" refY="5"
                markerWidth="10" markerHeight="10" orient="auto-start-reverse"
                markerUnits="userSpaceOnUse">
          <path d="M0,0 L10,5 L0,10 L2.5,5 z"/>
        </marker>
      </defs>
    </svg>

    <svg width="1000" height="700" viewBox="-100 0 1500 700" class="graphdrawing">
<g class="layout">
  <text id="v0"> COPY</text>
  <text id="v1"> MOV64rm</text>
  <text id="v2"> MOV32rm</text>
  <text id="v3"> MOV64rm</text>
  <text id="v4"> MOV32rm</text>
  <text id="v5"> MOV64rm</text>
  <text id="v6"> MOV64rm</text>
  <text id="v7"> MOV32rm</text>
  <text id="v8"> MOV32rm</text>
  <text id="v9"> XOR32rr</text>
  <text id="v10">AND32rr</text>
  <text id="v11">XOR32rr</text>
  <text id="v12">ADD32rm</text>
  <text id="v13">LEA64_32r</text>
  <text id="v14">ROL32ri</text>
  <text id="v15">ADD32rr</text>
  <text id="v16">MOV32mr</text>

  <path class="edge" src="v2" dst="v1"/>
  <path class="edge" src="v4" dst="v3"/>
  <path class="edge" src="v7" dst="v6"/>
  <path class="edge" src="v8" dst="v5"/>
  <path class="edge" src="v9" dst="v8"/>
  <path class="edge" src="v9" dst="v8"/>
  <path class="edge" src="v9" dst="v7"/>
  <path class="edge" src="v10" dst="v9"/>
  <path class="edge" src="v10" dst="v9"/>
  <path class="edge" src="v10" dst="v4"/>
  <path class="edge" src="v11" dst="v10"/>
  <path class="edge" src="v11" dst="v10"/>
  <path class="edge" src="v11" dst="v7"/>
  <path class="edge" src="v12" dst="v2"/>
  <path class="edge" src="v12" dst="v2"/>
  <path class="edge" src="v12" dst="v0"/>
  <path class="edge" src="v13" dst="v11"/>
  <path class="edge" src="v13" dst="v12"/>
  <path class="edge" src="v14" dst="v13"/>
  <path class="edge" src="v14" dst="v13"/>
  <path class="edge" src="v15" dst="v14"/>
  <path class="edge" src="v15" dst="v14"/>
  <path class="edge" src="v15" dst="v4"/>
  <path class="edge" src="v16" dst="v15"/>
  <path class="edge" src="v16" dst="v12"/>
  <path class="edge" src="v16" dst="v2"/>
  <path class="edge" src="v16" dst="v1"/>

</g>

  <!-- Short of having a real LLVM dumper, just add info boxes for 3 nodes
       as an example -->
  <foreignObject class="info hidden" id="v0-info" x=245 y=380>
    <div xmlns="http://www.w3.org/1999/xhtml" class="infobox">
      %0:gr64 = COPY $rdi<br/>
      SU(0)<br/>
      Latency 0<br/>
      Depth 0<br/>
      Height 10<br/>
      Pressure Diff GR32_BPSP 1
    </div>
  </foreignObject>

  <foreignObject class="info hidden" id="v12-info" x=480 y=300>
    <div xmlns="http://www.w3.org/1999/xhtml" class="infobox">
      %12.sub_32bit:gr64_nosp = ADD32rm %12.sub_32bit:gr64_nosp(tied-def 0), %0:gr64, 1, $noreg, 0, $noreg, implicit-def dead $eflags<br/>
      SU(12)<br/>
      Latency 6<br/>
      Depth 5<br/>
      Height 10<br/>
      Pressure Diff GR16 2
    </div>
  </foreignObject>

  <foreignObject class="info hidden" id="v16-info" x=250 y=0>
    <div xmlns="http://www.w3.org/1999/xhtml" class="infobox">
      MOV32mr %1:gr64, 1, $noreg, 0, $noreg, %18:gr32<br/>
      SU(16)<br/>
      Latency 1<br/>
      Depth 17<br/>
      Height 0<br/>
      Pressure Diff GR16 4
    </div>
  </foreignObject>

    </svg>

    <script type="module">
      import { applyShape } from './drawing.mjs';
      import { layout } from './layout.mjs';

      document.querySelectorAll('svg.graphdrawing *').forEach(applyShape)
      document.querySelectorAll('svg .layout').forEach(svg => {
        layout(svg);
      });

      document.querySelectorAll('svg .edge').forEach(element => {
        element.onmouseover = () => {
          if (!element.classList.contains("mouseover_edge"))
            element.classList.add("mouseover_edge");
        };
        element.onmouseout = () => {
          element.classList.remove("mouseover_edge");
        };
      });

      document.querySelectorAll('svg').forEach(svg => {
        svg.addEventListener('click', (event) => {
          console.log("Clicked on:", event.target)
          let target = event.target
          while (target != null && target.getAttribute("id") === null) {
            target = target.parentElement
          }
          if (target != null) {
            console.log("checking", target)
            document.querySelectorAll(`#${target.id}-info`).forEach(info => {
              if (info.classList.contains("hidden")) {
                info.classList.remove("hidden");
              } else {
                info.classList.add("hidden");
              }
              const bbox = target.getBBox()
              const CTM = target.getCTM()
              const point = svg.createSVGPoint()
              point.x = bbox.x + bbox.width
              point.y = bbox.y
              point.matrixTransform(CTM)
              point.x += 10
              console.log(bbox)
              console.log(point)
              // TODO: I cant get the positioning of the box next to the node
              // to work right now... So I just hardcoded x/y value for the
              // demo :-/
              //info.setAttribute("x", point.x)
              //info.setAttribute("y", point.y)
            });
          }
        });
      });
    </script>
  </body>
</html>
